{
  "_version": "1.17.0",
  "sap.app": {
    "id": "sync.ea.plan",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.12.5",
      "toolsId": "e4fba4ca-369f-487e-b18a-14153b579d4a"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZEA_PPCDSV01_CDS/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.71.67",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sync.ea.plan.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css" 
        }
      ]
    },
    "rootView": {
      "viewName": "sync.ea.plan.view.App",
      "type": "XML",
      "async": true,
      "id": "plan"
    },
    "routing": {
      "config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"viewPath": "sync.ea.plan.view",
				"controlId": "idFlexibleColumnLayout",
				"transition": "slide",
				"bypassed": { },
				"async": true        
      },
      "routes": [
				{
					"pattern": ":layout:",
					"name": "master",
					"target": [
						"master",
						"detail"
					]
				},
        {
					"pattern": "detail/{planid}/{layout}",
					"name": "detail",
					"target": [
						"master",
						"detail"
					]
				}
      ],
      "targets": {
				"master": {
					"viewName": "Master",
					"controlAggregation": "beginColumnPages"
				},
				"detail": {
					"viewName": "Detail",
					"controlAggregation": "midColumnPages"
				}
      }
    }
  }
}
