<mvc:View controllerName="sync.e17.inventory4.controller.Main"
xmlns:mvc="sap.ui.core.mvc" 
displayBlock="true"
xmlns="sap.m"
xmlns:t="sap.ui.table"
xmlns:l="sap.ui.layout"
xmlns:core="sap.ui.core">

<Page id="page" title="{i18n>title}">
    <footer>
        <OverflowToolbar >
            <ToolbarSpacer />
            <Button text="승인" press="onApprove" type="Accept" />
            <Button text="삭제" press="onDelete" type="Reject" style="color:red" />
        </OverflowToolbar >
    </footer>
    <content>
        <VBox>
                <!-- ComboBox for Plantfr selection -->
                <ComboBox id="plantComboBox" selectedKey="{plantModel>/selectedPlant}" change="onPlantChange">
                    <items>
                        <core:Item key="10000" text="10000" />
                        <core:Item key="10001" text="10001" />
                        <core:Item key="10002" text="10002" />
                        <core:Item key="10003" text="10003" />
                        <core:Item key="10004" text="10004" />
                        <core:Item key="10005" text="10005" />
                        <core:Item key="10006" text="10006" />
                        <core:Item key="10007" text="10007" />
                        <core:Item key="10008" text="10008" />
                        <core:Item key="10009" text="10009" />
                    </items>
                </ComboBox>

            <t:Table id="inventoryTable" visibleRowCount="10"
                rows="{/inventorySet}"
                enableBusyIndicator="true">
                <t:extension>
                    <Toolbar>
                        <ToolbarSpacer />
                        <Button text="새로고침" icon="sap-icon://refresh" press="onRefresh" />
                    </Toolbar>
                </t:extension>

                <t:columns>
                    <t:Column >
                        <Label text="플랜트" />
                        <t:template>
                            <ObjectIdentifier title="{Plantfr}"/>
                        </t:template>
                    </t:Column>

                    <t:Column >
                        <Label text="자재코드" />
                        <t:template>
                            <ObjectAttribute text="{Matnr}"/>
                        </t:template>
                    </t:Column>

                    <t:Column >
                        <Label text="배치번호" />
                        <t:template>
                            <ObjectAttribute text="{Charg}"/>
                        </t:template>
                    </t:Column>
                    <t:Column >
                        <Label text="자재문서번호" />
                        <t:template>
                            <Link text="{Bookid}"/>
                        </t:template>
                    </t:Column>

                    <t:Column >
                        <Label text="전기일자" />
                        <t:template>
                            <ObjectAttribute text="{Elcdt}"/>
                        </t:template>
                    </t:Column>

                    <t:Column >
                        <Label text="전표통화금액" />
                        <t:template>
                            <ObjectAttribute text="{Dmbtr}"/>
                        </t:template>
                    </t:Column>

                    <t:Column >
                        <Label text="수량" />
                        <t:template>
                            <ObjectAttribute text="{Menge}"/>
                        </t:template>
                    </t:Column>

                </t:columns>
                <t:noData>
                    <BusyIndicator class="sapUiMediumMargin"/>
                </t:noData>
            </t:Table>
        </VBox>
    </content>
</Page>
</mvc:View>