<mvc:View controllerName="sync.ea.plan.controller.App"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.f"
    height="100%"
    displayBlock="true">

    <f:FlexibleColumnLayout
		id="idFlexibleColumnLayout"
		stateChange=".onStateChanged"
		backgroundDesign="Solid"
		layout="{comp>/layout}"/>
    
    <!-- <App id="app"> -->
        <!-- <f:FlexibleColumnLayout 
            id="idFlexibleColumnLayout"
            backgroundDesign="Solid"
        >

        <f:beginColumnPages>
                <mvc:XMLView id="beginView" viewName="sync.ea.plan.view.Master"/>
        </f:beginColumnPages>
        <f:midColumnPages>
	    	    <mvc:XMLView id="detailView" viewName="sync.ea.plan.view.Detail"/>
	    </f:midColumnPages>
        
        </f:FlexibleColumnLayout> -->
    <!-- </App> -->
</mvc:View>
