<mvc:View controllerName="sync.ea.plan.controller.Master"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.f">
    <!-- <Page id="page" title="{i18n>title}">
        <content />
    </Page> -->

    <f:DynamicPage id="idDynamicPage" toggleHeaderOnTitleClick="false">
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="{i18n>title}"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>

		<!-- DynamicPage Content -->
		<f:content>
			<VBox fitContainer="true">
				<OverflowToolbar class="sapFDynamicPageAlignContent">
					<ToolbarSpacer/>
                    <Text text="생산계획 년도"></Text>
					<SearchField search=".onSearch" width="17.5rem" />
                    
					<!-- <OverflowToolbarButton icon="sap-icon://add" text="Add" type="Transparent" press=".onAdd"/> -->
					<!-- <OverflowToolbarButton icon="sap-icon://sort" text="Sort" type="Transparent" press=".onSort"/> -->
				</OverflowToolbar>

                <!-- sap.m.Table 활용 -->
				<Table
					id="idPlanTable"					
					items="{
						path: '/ZEA_PPCDSV01',
						sorter: { path: 'Planid' }
					}"
					class="sapFDynamicPageAlignContent"
					width="auto">
					<columns>
						<Column width="auto"> <!-- 6글자 길이 만큼 차지 -->
							<Text text="{i18n>labelPlanid}"/>
						</Column>
						<Column width="auto"> <!-- 20글자 길이만큼 차지-->
							<Text text="{i18n>labelWerks}"/>
						</Column>
                        <Column width="auto">
							<Text text="{i18n>labelPdpdat}"/>
						</Column>
                        <Column width="auto">
							<Text text="{i18n>labelPdpli}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem type="Navigation" press="onListItemPress">
							<cells>
								<ObjectIdentifier title="{Planid}" />
                                <ObjectAttribute text="{Werks}"/>
                                <ObjectAttribute text="{Pdpdat}"/>
                                <ObjectAttribute text="{Pdpli}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</VBox>
		</f:content>

		<!-- DynamicPage Footer -->
		<f:footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button type="Accept" text="Accept"/>
				<Button type="Reject" text="Reject"/>
			</OverflowToolbar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>
