# This is the resource bundle for sync.ea.plan

#Texts for manifest.json

#XTIT: Application name
appTitle=생산계획 조회

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=생산계획 조회
labelPlanid=생산계획ID
labelWerks=플랜트ID
labelPdpdat=생산년도
labelPdpli=내역
labelBomid = BOMID
labelMatnr = 자재코드
labelPlanqty1 = 1월
labelPlanqty2 = 2월
labelPlanqty3 = 3월
labelPlanqty4 = 4월
labelPlanqty5 = 5월
labelPlanqty6 = 6월
labelPlanqty7 = 7월
labelPlanqty8 = 8월
labelPlanqty9 = 9월
labelPlanqty10 = 10월
labelPlanqty11 = 11월
labelPlanqty12 = 12월
labelMeins = 단위
